File: nemesis/forwarderr.f
      subroutine forwarderr(ipfile,ngeom,nconv,vconv,woff,rerr)
C     Id:
C     *****************************************************************
C     Subroutine which returns the forward modelling error read in
C     from an external file
C
C     Input variables
C	ipfile 	character*100 forward modelling error filename
C	ngeom	integer	Number of observing geometries
C	nconv(mgeom) integer Number of convolution wavelengths
C	vconv(mgeom,mconv) real	Convolution wavelengths
C	woff	real	Any wavenumber offset applied to spectrum
C
C     Output variables
C	rerr(mgeom,mconv) real	%radiance forward-modelling errors
C 
C     Pat Irwin	4/5/01		Original
C     Pat Irwin 17/10/03	Tidied for Nemesis
C     Pat Irwin 11/8/04		Overhauled to read in errors from
C				  external file
C
C     *****************************************************************

      implicit none
C     Set measurement vector and source vector lengths here.
      include '../radtran/includes/arrdef.f'
      INCLUDE 'arraylen.f'
      integer nconv(mgeom),np,i,j,ngeom,igeom
      real vconv(mgeom,mconv),rerr(mgeom,mconv),v1(mconv)
      real r1(mconv),woff,x,y
      character*100 IPFILE

      OPEN(12,FILE=IPFILE,STATUS='OLD')
      READ(12,*)NP
      DO I=1,NP
        READ(12,*)V1(I),R1(I)
        V1(I)=V1(I)+WOFF
      ENDDO
      CLOSE(12)

      DO IGEOM=1,NGEOM
       DO I=1,NCONV(IGEOM)
        X = VCONV(IGEOM,I)
        IF(X.LT.V1(1).OR.X.GT.V1(NP))THEN
         PRINT*,'Error in forwarderr.f : wavelength not covered'
         PRINT*,X,V1(1),V1(NP)
         STOP
        ENDIF
        CALL INTERP(V1,R1,NP,Y,X)
        RERR(IGEOM,I)=Y
       ENDDO
      ENDDO

      RETURN

      END

File: nemesisPY/nemesis.py
def forwarderr(runname,ngeom,nconv,vconv,woff):
    
    """
        FUNCTION NAME : forwarderr()

        DESCRIPTION : Subroutine which returns the forward modelling error read in from an external file

        INPUTS :
        
            runname :: Name of the Nemesis run (assumes that file has .err extension)
            ngeom :: Number of observing geometries
            nconv(ngeom) :: Number of convolution wavenumbers for each geometry
            vconv(nconv,ngeom) :: Convolution wavenumbers
            woff :: Any wavenumber offset applied to the spectrum

        OPTIONAL INPUTS: none
        
        OUTPUTS :
        
            rerr(nconv,ngeom) :: radiance forward-modelling errors

        CALLING SEQUENCE:
        
            rerr = forwarderr(runname,ngeom,nconv,vconv,woff)

        MODIFICATION HISTORY : Juan Alday (29/04/2019)
        
    """

    #Reading runname.err file
    f = open(runname+'.err','r')
    tmp = np.fromfile(f,sep=' ',count=1,dtype='int')
    np = int(tmp[0])
    v1 = np.zeros([np])
    r1 = np.zeros([np])
    for i in range(np):
        tmp = np.fromfile(f,sep=' ',count=2,dtype='float')
        v1[i] = float(tmp[0])
        r1[i] = float(tmp[1])
         
    for igeom in range(ngeom):
        for i in range(nconv[igeom]):
            x = vconv[igeom,i]
            if (x < v1[0] or x > v1[np-1]):
                sys.exit('error in forwarderr() :: wavelength not covered in '+runname+'.err file')

    
    sys.exit('ERROR :: FORWARDERR() FUNCTION NEEDS TO BE FINISHED')


###############################################################################################
